{
  "name": "cosign-sign-task",
  "version": "1.0.0",
  "description": "Azure DevOps task for signing container images with Cosign",
  "main": "sign.sh",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "cosign",
    "container",
    "signing",
    "security"
  ],
  "author": "aQaJoooN",
  "license": "MIT"
}
